(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "d3fbe475-aeee-4c54-a680-5225be73458d")
	(paper "A4")
	(lib_symbols
		(symbol "Converter_ACDC:IRM-20-12"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "PS"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "IRM-20-12"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Converter_ACDC:Converter_ACDC_MeanWell_IRM-20-xx_THT"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.meanwell.com/Upload/PDF/IRM-20/IRM-20-SPEC.PDF"
				(at 10.16 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "12V, 1.8A, 21.6W, Isolated, AC-DC, 219A(IRM20)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Miniature Module-type Power Supply MeanWell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Converter*ACDC*MeanWell*IRM*20*THT*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IRM-20-12_0_1"
				(rectangle
					(start -7.62 3.81)
					(end 7.62 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -5.334 0.635)
					(mid -4.699 0.2495)
					(end -4.064 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.794 0.635)
					(mid -3.429 1.0072)
					(end -4.064 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.334 -0.635) (xy -2.794 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -0.635) (xy 5.334 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.635) (xy 3.302 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0.635) (xy 4.318 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.826 0.635) (xy 5.334 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "IRM-20-12_1_1"
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "AC/L"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "AC/N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "-Vo"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "+Vo"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Fuse"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "F"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Fuse"
				(at -1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Fuse*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Fuse_0_1"
				(rectangle
					(start -0.762 -2.54)
					(end 0.762 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Fuse_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 81.28 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "03fc1916-51e6-47f3-83b6-eecb58a4e07b")
	)
	(junction
		(at 41.91 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d88c1a3-07a1-4adc-bbdc-134fb050151a")
	)
	(junction
		(at 41.91 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "51ee0f1a-c1da-43f9-b07b-a9a02971b2be")
	)
	(junction
		(at 95.25 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7bf98ae3-3c00-4952-a528-9046af580519")
	)
	(junction
		(at 115.57 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ae104bd5-9198-4178-ad4a-c1c3efe5f42c")
	)
	(junction
		(at 81.28 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bad1bb71-1a5c-4c14-8bfc-d6135a3861a0")
	)
	(junction
		(at 95.25 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fa84405d-e85c-4474-af8b-544ab1bc16b4")
	)
	(wire
		(pts
			(xy 52.07 44.45) (xy 53.34 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0154461d-29a1-4935-9f5e-5e4e51009936")
	)
	(wire
		(pts
			(xy 76.2 52.07) (xy 76.2 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0da44feb-50bf-4f28-9233-c71d9f842721")
	)
	(wire
		(pts
			(xy 41.91 44.45) (xy 44.45 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13e4dc10-565e-41a0-8686-653848abca30")
	)
	(wire
		(pts
			(xy 177.8 24.13) (xy 149.86 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b300417-c3bf-4f11-a6dd-fdbeeb83ce2f")
	)
	(wire
		(pts
			(xy 52.07 49.53) (xy 52.07 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21324b2f-faef-4f37-974d-2a1939b50389")
	)
	(wire
		(pts
			(xy 52.07 49.53) (xy 53.34 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "304723bd-4ea7-4d3b-89f7-5e2f42236fb8")
	)
	(wire
		(pts
			(xy 115.57 44.45) (xy 115.57 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "314df18f-06ab-4b24-a43d-ed9724aa4ca0")
	)
	(wire
		(pts
			(xy 73.66 44.45) (xy 81.28 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64e87b34-0a79-4c1b-8b59-10c28836a9d6")
	)
	(wire
		(pts
			(xy 177.8 41.91) (xy 177.8 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f83549e-da29-4c3e-ad2c-2466910fe7c9")
	)
	(wire
		(pts
			(xy 171.45 27.94) (xy 171.45 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72c7e53d-e037-4029-aa45-91679059c57d")
	)
	(wire
		(pts
			(xy 115.57 44.45) (xy 115.57 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "731bd6f6-002c-40ad-967c-afb37b2e174c")
	)
	(wire
		(pts
			(xy 81.28 44.45) (xy 95.25 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e881f1a-5c08-4892-8e24-98efedac1517")
	)
	(wire
		(pts
			(xy 81.28 52.07) (xy 95.25 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8196f654-b86d-4920-bc6a-37b3937ff4f3")
	)
	(wire
		(pts
			(xy 95.25 52.07) (xy 125.73 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85e5a51d-b995-4f00-9cc6-e8024940f92b")
	)
	(wire
		(pts
			(xy 115.57 46.99) (xy 125.73 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89632ce5-7c39-4b7b-b500-a830c5aa3dd2")
	)
	(wire
		(pts
			(xy 118.11 24.13) (xy 118.11 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c1234f1-de42-4994-b0ef-1420207b8269")
	)
	(wire
		(pts
			(xy 76.2 49.53) (xy 73.66 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "998bda92-a4b8-458a-842b-02c9321942a8")
	)
	(wire
		(pts
			(xy 118.11 44.45) (xy 125.73 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abb76811-b24d-42ca-b07d-8b99f714801f")
	)
	(wire
		(pts
			(xy 34.29 44.45) (xy 41.91 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0a6eb65-4134-42a3-80d2-4a902e8148fb")
	)
	(wire
		(pts
			(xy 142.24 24.13) (xy 118.11 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1c52bb8-3666-4252-b7a9-f7ffed475e49")
	)
	(wire
		(pts
			(xy 115.57 27.94) (xy 171.45 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c804cd28-c2d5-43bb-8927-7fa5d7fab572")
	)
	(wire
		(pts
			(xy 171.45 44.45) (xy 166.37 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccc106c7-161e-4818-9d2a-3e5cba16dcdf")
	)
	(wire
		(pts
			(xy 166.37 41.91) (xy 177.8 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d12c1f14-043c-41e8-911b-13445d5a99c3")
	)
	(wire
		(pts
			(xy 95.25 44.45) (xy 115.57 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec0b2eb3-999b-4b5e-980f-8b58b1f5a48f")
	)
	(wire
		(pts
			(xy 34.29 52.07) (xy 41.91 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4f43aea-e413-41b1-be16-1fcd55983ccd")
	)
	(wire
		(pts
			(xy 76.2 52.07) (xy 81.28 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5404ab6-aca8-4c7d-88c5-c7070157dc31")
	)
	(wire
		(pts
			(xy 41.91 52.07) (xy 52.07 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "feb7e810-9146-4d78-b38b-4720706ad4d0")
	)
	(label "AC{slash}N"
		(at 34.29 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c262b733-b66d-4afd-9e3d-6aed93070f8e")
	)
	(label "AC{slash}L"
		(at 34.29 44.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cd00648d-96cb-459c-8aad-21ec736a87b5")
	)
	(symbol
		(lib_id "Converter_ACDC:IRM-20-12")
		(at 63.5 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "03e22a51-eb26-45d3-892a-9c62e589a26c")
		(property "Reference" "PS1"
			(at 63.5 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IRM-20-12"
			(at 63.5 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Converter_ACDC:Converter_ACDC_MeanWell_IRM-20-xx_THT"
			(at 63.5 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.meanwell.com/Upload/PDF/IRM-20/IRM-20-SPEC.PDF"
			(at 73.66 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "12V, 1.8A, 21.6W, Isolated, AC-DC, 219A(IRM20)"
			(at 63.5 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "16974e8b-2f54-436e-8930-b974ac94c6a1")
		)
		(pin "1"
			(uuid "2df98090-697f-4dbe-bb41-fc8c0afe3d24")
		)
		(pin "2"
			(uuid "3e6860a7-3045-4821-a751-458022653420")
		)
		(pin "3"
			(uuid "e2f2d203-cf2e-4ead-8ba2-cea3e130cd04")
		)
		(instances
			(project ""
				(path "/d3fbe475-aeee-4c54-a680-5225be73458d"
					(reference "PS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 41.91 48.26 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f64c5c4-c1ae-4fdb-9ada-3849b1e119e4")
		(property "Reference" "TVS"
			(at 44.45 48.2599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "D"
			(at 44.45 49.5299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 41.91 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 41.91 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 41.91 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 41.91 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "06c23e0b-fc45-4d60-a762-8bf2894461dd")
		)
		(pin "2"
			(uuid "a8368cda-ae99-4e90-9869-01adc4ff1313")
		)
		(instances
			(project ""
				(path "/d3fbe475-aeee-4c54-a680-5225be73458d"
					(reference "TVS")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 95.25 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3b0d07b1-3c74-4539-8d34-0583676c09dd")
		(property "Reference" "C2"
			(at 99.06 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47uF"
			(at 99.06 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 96.2152 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 95.25 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bd0906f9-41aa-4165-829a-e5f35b649689")
		)
		(pin "2"
			(uuid "5bcd9ec4-4165-47e9-8e61-5e949cace57f")
		)
		(instances
			(project ""
				(path "/d3fbe475-aeee-4c54-a680-5225be73458d"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Fuse")
		(at 48.26 44.45 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "443b9f98-51b4-4e67-99e5-7410f5a01b4b")
		(property "Reference" "F1"
			(at 48.26 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Fuse"
			(at 48.26 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 42.672 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Fuse"
			(at 48.26 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d9554018-2877-4f67-a1e7-c2f6525659d9")
		)
		(pin "1"
			(uuid "4934a7a4-046c-490a-8a65-0cd45bb787fc")
		)
		(instances
			(project ""
				(path "/d3fbe475-aeee-4c54-a680-5225be73458d"
					(reference "F1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 81.28 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b3ffd492-1319-44b1-be2c-429e750ea5de")
		(property "Reference" "C1"
			(at 85.09 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 85.09 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 82.2452 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 81.28 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "85a43eb2-731a-4bec-8444-3152c6ac2b94")
		)
		(pin "2"
			(uuid "13dc8174-c727-423f-b46a-abee81caf496")
		)
		(instances
			(project ""
				(path "/d3fbe475-aeee-4c54-a680-5225be73458d"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 146.05 24.13 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c87ecfd2-445a-4d76-92c3-ce7cf192aec9")
		(property "Reference" "C3"
			(at 146.05 16.51 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 146.05 19.05 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 149.86 23.1648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 146.05 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c312821b-92b9-401b-9dd4-d8e950504998")
		)
		(pin "1"
			(uuid "51bb43be-3629-466f-832a-cd7d28aa5edd")
		)
		(instances
			(project ""
				(path "/d3fbe475-aeee-4c54-a680-5225be73458d"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
